<link rel="import" href="../../../../bower_components/chart-elements/chart-line.html">
<dom-module id="widget-onlines">
	<template>
		<style>
		:host {
			display: block;
		}
		.chart{
			width: 100%;
			height: 400px;
		}
		.header{
			margin-left: 20px;
		}
	</style>
	<paper-card style="width: 100%;">
		<h3 class="header">Online Drivers</h3>
		<chart-line id="chart" class="chart" data="[[dataOnlines]]" options="[[optionOnlines]]">
		</chart-line>
	</paper-card>
</template>
<script>
	class WidgetOnlines extends BaseClass {
		static get is() {
			return 'widget-onlines'
		}
		static get properties() {
			return {
				optionOnlines: {
					type: Object,
					value: function () {
						return {
							maintainAspectRatio: false,
							layout: {
								padding: {
									top: 20,
									bottom: 0,
									left:0,
									right:0
								}
							},
							legend: {
								display: false
							}
						}
					}
				},
				dataOnlines: {
					type: Object,
					value: function () {
						return {
							labels: ["Now"],
							datasets: [
							{
								label: "Drivers Online",
								backgroundColor: "#F0DD30",
								borderWidth: 0,
								data: [0]
							}]
						}
					}
				}
			}
		}
		attached (){
			let widgetOnlines = this;
			socket.on('ChangeDriversOnline',function(amount){
				if(widgetOnlines.dataOnlines.labels.length > 10){
					widgetOnlines.dataOnlines.datasets[0].data.shift();
					widgetOnlines.dataOnlines.labels.shift();
				}
				widgetOnlines.push('dataOnlines.labels',moment().format('H:m'));
				widgetOnlines.push('dataOnlines.datasets.0.data',amount);
				widgetOnlines.$.chart.updateChart();
			});
		}
	}
	customElements.define(WidgetOnlines.is, WidgetOnlines);
</script>
</dom-module>