<link rel="import" href="../../../bower_components/paper-tooltip/paper-tooltip.html">
<link rel="import" href="../../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-card.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable.html">
<link rel="import" href="../../../bower_components/bwt-datatable/bwt-datatable-column.html">
<link rel="import" href="../../elements/base-class.html">
<dom-module id="page-call-requests">
    <template>
        <style>
        :host {
            display: block;
            padding: 10px;
        }
    </style>
    <paper-datatable-card id="dataTableCard" header="{{localize('call-requests')}}" data-source="{{data}}"
    page-size="10"
    id-property="id"
    selected-ids="{{selectedIds}}">
    <div slot="toolbar-main">
        <paper-icon-button icon="cached" on-tap="retrieveResults"></paper-icon-button>
    </div>
    <div slot="toolbar-select">
        <paper-icon-button id="markAllReviewed" icon="icons:done-all"
        on-tap="markAllReviewed"></paper-icon-button>
        <paper-tooltip for="markAllReviewed">{{localize('mark-reviewed')}}</paper-tooltip>
    </div>
    <div slot="toolbar-select-single">
        <paper-icon-button id="showTravel" icon="my-icons:description" on-tap="showTravelInfo"></paper-icon-button>
        <paper-tooltip for="showTravel">{{localize('show-travel')}}</paper-tooltip>
    </div>
    <paper-datatable id="datatable" selectable multi-selection selected-items="{{selectedItems}}">
        <div no-results>{{localize('table-loading')}}</div>
        <paper-datatable-column header="{{localize('column-driver-name')}}" property="driverName" type="String"></paper-datatable-column>
        <paper-datatable-column header="{{localize('column-driver-number')}}" property="driverNumber" type="String"></paper-datatable-column>
        <paper-datatable-column header="{{localize('column-rider-name')}}" property="riderName" type="String"></paper-datatable-column>
        <paper-datatable-column header="{{localize('column-rider-number')}}" property="riderNumber" type="String"></paper-datatable-column>
    </paper-datatable>
</paper-datatable-card>
</template>
<script>
    class PageCallRequests extends BaseClass {
        static get is(){
            return 'page-call-requests';
        }

        static get properties() {
            return {
                data: {
                    type: Object,
                    value: {
                        get: function(sort, page, pageSize) {
                            return new Promise(async function (resolve, reject) {
                                socket.emit('getCallRequests', (page - 1) * pageSize, pageSize, function (result) {
                                    resolve(result);
                                });
                            });;
                        },
                        set: function(item, property, value) {
                            return null;
                        },
                        length: 0,
                    },
                },
            };
        }

        markAllReviewed() {
            let callRequestPage = this;
            socket.emit('deleteCallRequests', this.selectedIds, function (result) {
                if (result === 200) {
                    callRequestPage.$.dataTableCard.retrieveVisibleData();
                    callRequestPage.$.dataTableCard.deselectAll();
                }
                else
                    alert('Not Saved');
            });
        }

        showTravelInfo() {
            app.set('route.path', '/travels/' + this.selectedItems[0].id);
        }

        retrieveResults(ev) {
            this.$.dataTableCard.retrieveVisibleData();
        }
    }
    customElements.define(PageCallRequests.is, PageCallRequests);
</script>
</dom-module>