{
  "name": "taxi-admin",
  "authors": [
    "manafzar"
  ],
  "license": "LICENSE.text",
  "dependencies": {
    "polymer": "^2.5.0",
    "app-route": "PolymerElements/app-route#2.0.2",
    "app-layout": "PolymerElements/app-layout#2.0.2",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#2.0.0",
    "iron-icon": "PolymerElements/iron-icon#2.0.1",
    "iron-icons": "PolymerElements/iron-icons#2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.1.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#2.0.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#2.0.0",
    "iron-selector": "PolymerElements/iron-selector#2.0.0",
    "iron-pages": "PolymerElements/iron-pages#2.0.0",
    "iron-meta": "PolymerElements/iron-meta#^2.0.2",
    "iron-form": "PolymerElements/iron-form#2.1.3",
    "iron-ajax": "PolymerElements/iron-ajax#2.0.5",
    "paper-tabs": "PolymerElements/paper-tabs#2.0.0",
    "paper-input": "PolymerElements/paper-input#2.0.3",
    "paper-button": "PolymerElements/paper-button#2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#2.0.0",
    "paper-slider": "PolymerElements/paper-slider#2.0.2",
    "paper-badge": "PolymerElements/paper-badge#2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#2.0.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#2.1.0",
    "paper-item": "PolymerElements/paper-item#2.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#2.0.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#2.0.0",
    "paper-progress": "PolymerElements/paper-progress#2.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#2.0.1",
    "paper-fab": "PolymerElements/paper-fab#2.0.0",
    "paper-toast": "PolymerElements/paper-toast#2.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#2.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#2.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#2.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#2.0.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#2.0.0",
    "paper-material": "PolymerElements/paper-material#2.0.0",
    "paper-styles": "PolymerElements/paper-styles#2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0",
    "google-map": "GoogleWebComponents/google-map#2.0.2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-avatar": "Abe90/paper-avatar#1.0.4",
    "vaadin-upload": "vaadin/vaadin-upload#4.0.0-beta1",
    "vaadin-context-menu": "vaadin/vaadin-context-menu#4.0.0-beta1",
    "salte-rating": "salte-io/salte-rating#2.0.0",
    "app-datepicker": "motss/app-datepicker#2.11.2",
    "chart-elements": "robdodson/chart-elements#polymer-2.0",
    "bwt-datatable": "bluewatertracks/bwt-datatable#2.1.0",
    "moment": "moment/moment#2.18.1",
    "socket.io-client": "socketio/socket.io-client#2.0.3",
    "paper-weather": "ryanburns23/paper-weather#^2.1.2",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#2.0.0",
    "iron-list": "PolymerElements/iron-list#^2.0.12",
    "app-menu": "oyeharry/app-menu#^2.1.1",
    "paper-money-input-ench": "faan11/paper-money-input-ench#^2.0.1",
    "vaadin-material-theme": "vaadin/vaadin-material-theme#^0.3.0"
  },
  "devDependencies": {
    "web-component-tester": "^6.2.0"
  },
  "private": true
}
